(dp1
S'group_id'
p2
(dp3
S'type'
p4
S'reference Groups'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER REFERENCES Groups (id) ON DELETE CASCADE'
p8
ssS'description'
p9
(dp10
g4
S'text'
p11
sg6
I7
sg7
S'TEXT'
p12
ssS'title'
p13
(dp14
g4
S'string'
p15
sg6
I2
sg7
S'CHAR(512)'
p16
ssS'date'
p17
(dp18
g4
S'date'
p19
sg6
I3
sg7
S'DATE'
p20
ssS'time'
p21
(dp22
g4
S'time'
p23
sg6
I4
sg7
S'TIME'
p24
ssS'id'
p25
(dp26
g4
S'id'
p27
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
ssS'location'
p29
(dp30
g4
g15
sg6
I5
sg7
S'CHAR(512)'
p31
ss.